<Properties StartupConfiguration="{1D05A872-C20F-4CFC-BB90-2704FE6A0D6E}|Default">
  <MonoDevelop.Ide.ItemProperties.CatBreeds.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.48fef4516bc90c5cf42ee0680e3d6a8288495ad5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CatBreeds/CatBreedsPage.xaml.cs">
    <Files>
      <File FileName="CatBreeds/CatBreedsPage.xaml" Line="10" Column="55" />
      <File FileName="CatBreeds/CatBreedsPage.xaml.cs" Line="48" Column="5" />
      <File FileName="CatBreeds/Model/EvaluationModel.cs" Line="12" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>